<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
    <style>
      @layer
        theme,
        base,
        vuetify-core,
        vuetify-core.reset,
        vuetify-core.base,
        components,
        vuetify-components,
        vuetify-overrides,
        utilities,
        vuetify-utilities,
        vuetify-utilities.theme-base,
        vuetify-utilities.typography,
        vuetify-utilities.helpers,
        vuetify-utilities.theme-background,
        vuetify-utilities.theme-foreground,
        vuetify-final,
        vuetify-final.transitions,
        vuetify-final.trumps
      ;
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
